/*
 * @Author: your name
 * @Date: 2021-05-24 11:34:51
 * @LastEditTime: 2021-05-24 14:44:58
 * @LastEditors: Please set LastEditors
 * @Description: 严格模式
 * @FilePath: \常用代码\ES6\严格模式.js
 */
// 严格模式的标识， 表示进入严格模式
'use strict'
//  严格模式有两种调用方法： 一： 整个脚本 ；二 ：单个函数   （都是写在第一行）
//  因为第一种写法不立于脚本合并，所以我们可以将整个脚本写在自调用的匿名函数中

// 语法及行为的改变

'1. 变量必须声明'
function f(){
    a = 5
    console.log(a)
}
'2. 静态绑定'
'2.1 禁止使用with语句'
'2.2 创建eval作用域，生成的变量只能用于eval内部'

'3. 安全措施增强'
'3.1 禁止this指向全局对象 ，严格模式下，this的值为undefined'
'3.2 禁止函数内部遍历调用栈'
    function f1(){
　　　 "use strict";
　　　　f1.caller; // 报错
　　　　f1.arguments; // 报错
　　}
'4. 禁止删除变量'
'严格模式下，无法删除变量，只有configurable设置为true的对象属性，才能被删除'

'5. 显式报错'
    '5.1  对一个对象的只读属性进行赋值'
    '5.2  使用getter方法读取的属性进行赋值'
    '5.3  对禁止扩展的对象添加新属性'
    '5.4  删除一个不可删除的属性'

'6. 重名错误'
    '6.1 对象不能有重名的属性'
    '6.2 函数不能有重名的参数'

'7. 禁止八进制表示'

'8. arguments对象的限制'
    '不能对arguments赋值'
    'arguments不再追踪参数得变化'
    '禁止使用arguments.callee，即不能再匿名函数内部调用自身'
     
'9. 函数声明在顶层'
    '严格模式下，只允许在全局作用域或函数作用域内的顶层声明函数'